{
  "name": "wj/excel",
  "description": "An eloquent way of importing and exporting Excel and CSV  with the power of PHPExcel,come from laravel/excel",
  "license": "LGPL",
  "keywords": [
    "phpexcel",
    "excel",
    "csv",
    "export",
    "import",
    "batch"
  ],
  "authors": [
    {
      "name": "wangjia5693",
      "email": "wangjia5693@126.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "phpoffice/phpexcel": "~1.8.0",
    "illuminate/filesystem": "~5.0",
    "illuminate/support": "~5.0",
    "wj/statics": "2.0",
    "nesbot/carbon": "~1.0"
  },
  "autoload": {
    "classmap": [
      "src/Excel"
    ],
    "psr-0": {
      "Excel\\": "src/"
    }
  },
  "repositories": {
    "packagist": {
      "type": "git",
      "url": "https://github.com/wangjia5693/statics.git"
    }
  }
}
